<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.arrangementSideController">
   <children>
      <Label id="arrangementTittelLabel" fx:id="arrangementTittelLabel" layoutX="14.0" layoutY="14.0" text="Arrangement tittel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView id="arrangementBildeImg" fx:id="arrangementBildeImg" fitHeight="150.0" fitWidth="244.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <TextField id="arrangementDatoTxt" fx:id="arrangementDatoTxt" editable="false" layoutX="391.0" layoutY="50.0" />
      <TextField id="arrangementTidspunktTxt" fx:id="arrangementTidspunktTxt" editable="false" layoutX="391.0" layoutY="112.0" />
      <TextField id="arrangementStedTxt" fx:id="arrangementStedTxt" editable="false" layoutX="391.0" layoutY="173.0" />
      <Label layoutX="459.0" layoutY="27.0" text="Dato" />
      <Label layoutX="444.0" layoutY="84.0" text="Tidspunkt" />
      <Label layoutX="460.0" layoutY="150.0" text="Sted" />
      <TextArea id="arrangementBeskrivelseTxt" fx:id="arrangementBeskrivelseTxt" editable="false" layoutX="14.0" layoutY="209.0" prefHeight="177.0" prefWidth="244.0" />
      <Button id="tilbakeBtn" layoutX="443.0" layoutY="344.0" mnemonicParsing="false" onAction="#tilbakeTilMineArrangementer" text="Tilbake" />
      <TextField fx:id="ledigePlasserTxt" editable="false" layoutX="391.0" layoutY="237.0" />
      <Label layoutX="408.0" layoutY="209.0" text="Gjenværende plasser" />
   </children>
</AnchorPane>
