<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.brukerArrangementSideController">
    <children>
        <Label id="arrangementTittelLabel" fx:id="arrangementTittelLabel" layoutX="14.0" layoutY="14.0" text="Arrangement tittel">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ImageView id="arrangementBildeImg" fx:id="arrangementBildeImg" fitHeight="150.0" fitWidth="244.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
        <TextField id="arrangementDatoTxt" fx:id="arrangementDatoTxt" editable="false" layoutX="393.0" layoutY="56.0" />
        <TextField id="arrangementTidspunktTxt" fx:id="arrangementTidspunktTxt" editable="false" layoutX="393.0" layoutY="118.0" />
        <TextField id="arrangementStedTxt" fx:id="arrangementStedTxt" editable="false" layoutX="393.0" layoutY="182.0" />
        <Label layoutX="459.0" layoutY="32.0" text="Dato" />
        <Label layoutX="443.0" layoutY="94.0" text="Tidspunkt" />
        <Label layoutX="459.0" layoutY="155.0" text="Sted" />
        <TextArea id="arrangementBeskrivelseTxt" fx:id="arrangementBeskrivelseTxt" editable="false" layoutX="14.0" layoutY="209.0" prefHeight="177.0" prefWidth="244.0" />
        <Button id="tilbakeBtn" layoutX="497.0" layoutY="344.0" mnemonicParsing="false" onAction="#tilbakeTilAlleArrangementer" text="Tilbake" />
      <Button id="meldPaaArrangementBtn" fx:id="meldPaaArrangementBtn" layoutX="300.0" layoutY="298.0" mnemonicParsing="false" onAction="#meldPaaArrangement" text="Meld på arrangement" />
      <Button id="interessertIArrangementBtn" fx:id="interessertIArrangementBtn" layoutX="300.0" layoutY="344.0" mnemonicParsing="false" onAction="#interessertIArrangement" prefHeight="27.0" prefWidth="149.0" text="Sett som interessert" />
      <TextField fx:id="ledigePlasserTxt" editable="false" layoutX="393.0" layoutY="249.0" />
      <Label layoutX="411.0" layoutY="221.0" text="Gjenværende plasser" />
      <Label fx:id="utskriftLabel" layoutX="300.0" layoutY="327.0" textFill="RED" />
    </children>
</AnchorPane>
