<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.brukerForsideController">
   <children>
      <Button fx:id="minSideBtn" layoutX="401.0" layoutY="7.0" mnemonicParsing="false" onAction="#loadMinSide" prefHeight="46.0" prefWidth="134.0" text="Min Side" />
      <Button fx:id="loggUtBtn" layoutX="541.0" layoutY="7.0" mnemonicParsing="false" onAction="#loggUt" prefHeight="46.0" prefWidth="57.0" text="Logg ut" />
      <TextField fx:id="searchField" layoutX="14.0" layoutY="63.0" />
      <Button fx:id="searchBtn" layoutX="163.0" layoutY="63.0" mnemonicParsing="false" text="Søk" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="312.0" text="Appnavn" textFill="#da5afa">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
